spring.application.name=ecommerce

# Configuration du serveur
server.port=8080

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eval_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration CORS
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Configuration du niveau de logging
logging.level.org.springframework.jdbc.core=DEBUG

# Credentials temporaires pour l'admin (à changer en production)
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuration pour l'initialisation automatique de la base de données
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Security
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Logging détaillé
logging.level.com.greta.ecommerce=DEBUG
logging.level.org.springframework.jdbc=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.root=DEBUG

